[supervisord]
nodaemon=true

[program:snmpd]
command=/usr/sbin/snmpd
#command=service ntp start
autostart=true
autorestart=true
priority=958

[program:flag]
command=bash -c 'exec -a Flag:G00d sleep 1000000000' &
autostart=true
autorestart=true
priority=958
